{
  "name": "airmap",
  "version": "0.0.5",
  "private": true,
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "dev": "turbo run dev",
    "test": "turbo run test",
    "build": "turbo run build",
    "publish:ci": "changeset publish",
    "format": "prettier --write './*.{js,json,md}' './.github/**' '.vscode/**'"
  },
  "devDependencies": {
    "@changesets/cli": "^2.21.1",
    "ava": "4.1.0",
    "browser-env": "3.3.0",
    "prettier": "^2.5.1",
    "ts-node": "10.4.0"
  },
  "packageManager": "pnpm@6.25.0",
  "ava": {
    "require": [
      "./test/_setup-browser-env.js"
    ],
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm",
      "--experimental-specifier-resolution=node"
    ]
  }
}
