{
  "compilerOptions": {
    "allowJs": false,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "incremental": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": false,
    "strict": true,
    "target": "ESNext",
    "tsBuildInfoFile": "./"
  },
  "exclude": [
    "packages/cleanair-sensor-flow/src/__test__/parsers/parse-measure-stream.deno.test.ts",
    "packages/cleanair-sensor-pocketlabs/src/streams/__test__/parser-pocketlabs.deno.test.ts"
  ]
}
