{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach",
      "port": 9229,
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "node"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug AVA test file",
      "runtimeExecutable": "${workspaceFolder}/node_modules/.bin/ava",
      "runtimeArgs": ["${file}"],
      "outputCapture": "std",
      "skipFiles": ["<node_internals>/**/*.js"]
    },
    {
      "name": "etl - ts-node file",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "--nolazy",
        "-r",
        "ts-node/register",
        "-r",
        "dotenv/config"
      ],
      // "args": ["${file}"],
      "args": ["./src/bin.ts"],
      "cwd": "${workspaceRoot}/apps/etl",
      "console": "integratedTerminal",
      // "internalConsoleOptions": "openOnSessionStart",
      "skipFiles": [
        "<node_internals>/**"
        // "node_modules/**"
      ],
      "env": {
        "HASURA_GRAPHQL_ADMIN_SECRET": "airman"
      }
    }
  ]
}
